{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/es/precios",
      "destination": "/es/demo",
      "permanent": true
    },
    {
      "source": "/en/precios",
      "destination": "/en/demo",
      "permanent": true
    },
    {
      "source": "/precios",
      "destination": "/es/demo",
      "permanent": true
    }
  ]
}
